<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo React.Component</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        .content{
            position: relative;
            width: 30rem;
            margin: 0 auto;
            padding: 0;
            background-color: #eee;
        }
        .content > form{
            display: flex;
            flex-direction: column;
        }

        .content > form > input{
            background: none;
            border: none;
            padding: .5rem;
        }

        .content > form > input:focus{
            outline: none;
        }

        h1{
            text-align: center;
        }

        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            flex-direction: column;
        }

        ul > li{
            display: flex;
            padding: .5rem;
            border-top: .01rem solid #ffffff;
            align-items: center;
            justify-content: space-between;
        }

        .done{
            text-decoration:line-through;
        }

        ul > li > label{
            padding: 0 .5rem;
            max-width: 24rem;
            word-wrap: break-word;
        }

        .spacer{
            flex-grow: 1;
        }

        input:hover{
            cursor: pointer;
        }


        button{
            border: none;
            background: none;
        }

        button:hover{
            cursor: pointer;
        }

        .button{
            width: 2rem;
            height: 2rem;
            opacity: 0;
        }

        .button:hover{
            opacity: 1;
        }

        .handleMenu{
            display: flex;
            padding: .5rem;
            align-items: center;
            justify-content: space-between;
            border-top: .01rem solid #fff ;
        }

        .handleMenu > section{
            padding: 0 .5rem;
            max-width: 10rem;
            flex-grow: 1;
            justify-content: space-between;
        }

        .handleMenu > section > a{
            padding: 0 .3rem;
            color: inherit;
            text-decoration: none;
            border-radius: 0.2rem;
        }

        .filtreall{
            border: 1px solid #bb865e;
        }

        .activedone{
            border: 1px solid #bb865e;
        }

        .complit{
            border: 1px solid #bb865e;
        }

        .handleMenu > section > a:hover{
            cursor: pointer;
        }

    </style>
</head>
<body>
<div id = "root"></div>
<script type="text/javascript" src="bundle.js" charset="utf-8"></script>
</body>
</html>